<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>

    <body>

        <!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>

        <style>
            /*clearfix 레이아웃 float문제 해결법*/
            .clearfix{*zoom:1;}
            .clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
            .clearfix:after {clear: both;}

            .box-gray{      
                   
                width: 850px;
                background-color: #bcbcbc;
            }

          
            .box-blue{
                width: 400px;
                background-color: blue;
            }
            .box-green{
                width: 400px;
                background-color: green;
            }

            .box-red{
                
                width: 850px;
                height: 30px;
                background-color: red;
            }
            
        </style>
        
    </head>

    <body>

        <div class="box-gray clearfix">
            <div class="box-blue">
                파란박스
            </div>
            <div class="box-green clearfix">
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
            </div>



        </div>

        <div class="box-red clearfix">
            dddasdasdsadasdsaassd
        </div>

    </body>

</html>


    </body>

</html>
