<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            /* .boder-4type{
                background-color: gold;
                width: 300px;
                height: 150px;
                
                
                border-width: 5px;
                border-style: dotted;
                border-color: #00f;
            } */


            .boder-type{
                background-color: gold;
                width: 300px;
                height: 150px;
                
                
                border: 5px solid #f00 /* 한번에 먹이기*/
            }

            .boder-4type{
                width: 400px;
                height: 200px;

                border-top: 1px solid #f00;
                border-right: 10px double #00f;
                border-bottom: 2px dashed #00f;
                border-left: 2px dotted #00f;
                
                background-color: #ffff00;
            }
        </style>
        <!-- 스타일시트자리 -->
    </head>

    <body>
        <div class="boder-type">
            보더 연습입니다.

        </div>

        <br>
        <div class="boder-4type">
            보더 연습입니다.

        </div>
        

    </body>

</html>
