<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            /* body{
                background: rgb(0, 51, 255) url("./img/back_img01.jpg") no-repeat fixed bottom center;
            } */

            body{
                background-color:rgb(0, 51, 255);
                background-image: url("./img/back_img02.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                
            }
            
            /* body{
                background: cornflowerblue url(./img/back_img02.jpg) no-repeat fixed center center;
            } */

        </style>
    </head>

    <body>

        <div>
            ㅍㅁㄴ어ㅏㅣㅍㅇㅁㄴㅍㅁㄴㄹㅈㄹㄴㅁㅇ ㅋㅌㅊㅍㅊㅋㅎㅍㅇㅁㄹㄴㄹㅊㅌㅋㅍㅋ
        </div>

    </body>

</html>
