<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
            }

            .box-red{
                width: 300px;
                background-color: #f00;
                /* margin: 10px;  전체 주기*/
                /* 
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 30px;
                */
                margin: 10px 20px 30px 40px; /*순서 시계방향 위 오른 아래 왼 */

                /* margin: 20px 50px; 상하(red30 blue40 일 경우 둘중 가장 큰 값으로 적용) 좌우*/
            }

            .box-blue{
                width: 300px;
                background-color: #00f;
                margin-top: 30px;
            }



        </style>
    </head>

    <body>
        <div class="box-red">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 작용되는지 알아봅시다.
        </div>

        <div class="box-blue">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 작용되는지 알아봅시다.
        </div>
        

    </body>

</html>
