<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol{
                
                list-style-type: none;
            }

            .one {

                float: left;
                /* border: 1px solid #000 ; */
                margin-right: 20px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px;
                background-position: left center;
                padding: 0px 30px 0px 10px;
                border-right: 2px solid #000; 
            }

            .last1{
                float: left;
                /* border: 1px solid #000 ; */
                margin-right: 20px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px;
                background-position: left center;
                padding: 0px 30px 0px 10px;

            }
        
            .two{
                float: left;
                /* border: 1px solid #000 ; */

                
                margin-right: 20px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px;
                background-position: left center;
                padding: 0px 30px 0px 10px;
                border-right: 2px solid #000;
            }

            .last2{
                float: left;
                /* border: 1px solid #000 ; */
                margin-right: 20px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px;
                background-position: left center;
                padding: 0px 30px 0px 10px;
                border-right: 2px solid #ff0000;
            }
            

        </style>
    </head>

    <body>
        <ol >
            <li class="one">메뉴(1)</li>
            <li class="one">메뉴(2)</li>
            <li class="one">메뉴(3)</li>
            <li class="one">메뉴(4)</li>
            <li class="last1">메뉴(5)</li>
        </ol>


        <br><ol class="ol2">
            <li class="two">메뉴(1)</li>
            <li class="two">메뉴(2)</li>
            <li class="two">메뉴(3)</li>
            <li class="two">메뉴(4)</li>
            <li class="last2">메뉴(5)</li>
        </ol>


        

    </body>

</html>
